@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans','sans-serif';
    margin: 0;
}
.arrow {
    position: fixed;
    padding: 20px;
    box-shadow: 2px -2px 0 1px #006341 inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(135deg);
    right: 20px;
    bottom: 0px;
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    height: 22px;
    width: 168px;
}
h1 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    line-height: 45px;
    margin: 20px 0;
}
.button {
    display: inline-block;
    padding: 8px 33px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    border: 2px solid #454545;
}
.button:hover {
    color: white;
    background-color: #454545;
}
header .line {
    background-color:#117050;
    height: 10px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img{
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #b6b6b6;
    outline: 0;
    width: 100%;
    max-width: 220px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.menu--fixed{
    display: flex;
}
.menu--fixed li {
    font-weight: bold;
    padding: 13px;
    font-size: 18px;
    text-decoration: none;
    color: #117050;
    border: 1px solid #fff;
    cursor: pointer;
}
.menu--fixed li:hover {
    border: 1px solid #117050;
    border-radius: 10px;
}
.menu--mobile {
    display: none;
    margin-left: 50px;
    cursor: pointer;
}
.menu--mobile img {
    width: 24px;
    height: 24px;
}
.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 90px 0px 90px 30px; /* cima, direita, baixo, esquerda */
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 5px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
    margin-top: 60px;
    cursor: pointer;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 80px;
}
.area1--quote {
    margin-bottom: 30px;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1-img2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 80px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2-img2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
    padding: 350px 80px;
}
.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}


.area4 {
    display: grid;
    grid-template-columns: 470px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding: 150px 80px 250px 80px;
}
.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: center;
    background-size: cover;
}
.area5 {
    background-image: url('../images/bg4.jpg');
    background-position: bottom;
    background-size: cover;
    height: 500px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}






@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding-left:20px;
        padding-right: 20px;
    }
}


@media (min-width:426px) and (max-width:768px) {
    .container {
        padding-left:20px;
        padding-right: 20px;
    }
    .menu--fixed {
        display: none;
    }
    .menu--mobile {
        display: block;
    }
    .menu--mobile-items {
        position: absolute;
        color: #117050;
        width: 200px;
        height: 200px;
        border-radius: 10px 0px 0px 10px;
        background-color: rgba(17, 112, 80, 90%);
        right: 0px;
        display: none;
    }
    .menu--mobile-items li {
        color: #fff;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .banner--images img {
        width: 110px;
        height: 110px;
        margin-right: 10px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 426px) {
    .bar {
        height: 15px;
        width: 110px;
    }
    .container {
        padding-left:20px;
        padding-right: 20px;
    }
    .menu--fixed {
        display: none;
    }
    .menu--mobile {
        display: block;
    }
    .menu--mobile-items {
        position: absolute;
        color: #117050;
        width: 200px;
        height: 180px;
        border-radius: 10px 0px 0px 10px;
        background-color: rgba(17, 112, 80, 90%);
        right: 0px;
        display: none;
    }
    .menu--mobile-items li {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .header--search input {
        max-width: 140px;
        margin-left: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img {
        width: 62px;
        height: 62px;
        border: 2px solid #117050;
        border-radius: 50%;
        margin-right: 13px;
        cursor: pointer;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px ;
        padding: 30px 20px;
    }
    
}


